<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost/gesn/public/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Running with Contentify CMS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Contentify">
    <meta name="base-url" content="http://localhost/gesn/public">
    <meta name="asset-url" content="http://localhost/gesn/public/">
    <meta name="csrf-token" content="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
    <meta name="locale" content="de">
    <meta name="date-format" content="DD.MM.YYYY">
    
    
    <title>GESN</title>

    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="RSS News" href="http://localhost/gesn/public/rss/news.xml">

    <link media="all" type="text/css" rel="stylesheet" href="./GESN_files/font-awesome.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="./GESN_files/frontend.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="./GESN_files/jquery-1.11.2.min.js"></script>

    <script src="./GESN_files/bootstrap.min.js"></script>

    <script src="./GESN_files/contentify.js"></script>

    <script src="./GESN_files/frontend.js"></script>

</head>
<body class="page-landing">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="http://localhost/gesn/public" href="http://localhost/gesn/public/#page-top"><img src="./GESN_files/logo.png" alt="GESN - Home"></a>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 col-sm-offset-3 col-xs-12">
                    <div class="intro-text">
                        <h3>Your Journey to Esport Success Starts Here</h3>
                        <p>Global Esports Network is a whole new esports experience with game servers all over the world. With a plus membership you can join them and play in a secure area.</p>
                        <a class="btn btn-default" href="http://localhost/gesn/public/auth/registration/create">Sign Up</a>
                        <div>or <a href="http://localhost/gesn/public/auth/login">sign in</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="our-mission" id="ourmission">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Our Mission</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="mission-box">
                           <h4>Match Making Done Properly</h4>
                           <p>We will provide access to a matchmaking system so you can play versus other players. Just download our client, authenticate, and choose a server from a huge lsit of servers.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="mission-box">
                           <h4>Money Cups And Leagues</h4>
                           <p>We plan to offer you money cups: get paid for winning cups! Also we will offer leagues you can join to challenge other players and to get ranked.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="mission-box">
                           <h4>Stats And More</h4>
                           <p>Log in to our website to see your profile and your personal stats. You will be able to see information about all the matches you have played so far.</p>
                        </div>
                    </div>
                </div>
            </div><!-- col-main -->
        </div><!-- container -->
    </section>

    <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Locations</h3>
                    <p>We have game servers all over the world:<br> North America, Europe etc.</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="http://localhost/gesn/public/#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About GESN</h3>
                    <p>Global Esports Network is a whole new esports league experience with game servers all over the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © All Rights Reserved 2015
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="http://localhost/gesn/public/#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    
    

</body></html>