<!DOCTYPE html>
<!-- saved from url=(0036)http://localhost/gesn/public/payment -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Running with Contentify CMS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Contentify">
    <meta name="base-url" content="http://localhost/gesn/public">
    <meta name="asset-url" content="http://localhost/gesn/public/">
    <meta name="csrf-token" content="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
    <meta name="locale" content="en">
    <meta name="date-format" content="YYYY-MM-DD">
    <meta name="date-format-alt" content="Y-m-d">
    
    
    <title>GESN</title>

    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="RSS News" href="http://localhost/gesn/public/rss/news.xml">

    <link media="all" type="text/css" rel="stylesheet" href="./payment_files/font-awesome.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="./payment_files/frontend.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="./payment_files/jquery-1.11.2.min.js"></script>

    <script src="./payment_files/bootstrap.min.js"></script>

    <script src="./payment_files/contentify.js"></script>

    <script src="./payment_files/frontend.js"></script>


    <style>
        
    </style>
</head>
<body class="page-default">
    <header id="header">
        <div class="container">
            <a class="logo" href="http://localhost/gesn/public"><img src="./payment_files/logo.png" alt="GESN - Home"></a>
            <div class="nav">
                <a href="http://localhost/gesn/public/news">Home</a>
                <a href="http://localhost/gesn/public/contact">Support</a>
                <a href="http://localhost/gesn/public/users">Players</a>
                <a href="http://localhost/gesn/public/chat">Players Chat</a>
                                    <a href="http://localhost/gesn/public/users/2">Profile</a>
                    <a href="http://localhost/gesn/public/users/2/edit">Edit Account</a>
                                            <a href="http://localhost/gesn/public/admin">Backend</a>
                                        <a href="http://localhost/gesn/public/auth/logout">Logout</a>
                            </div><div class="widget widget-auth-logged-in">
    Welcome, <a href="http://localhost/gesn/public/users/2/sic">sic</a>! 
    
    <span class="msgs">
            </span>

    <a class="type" href="./payment_files/payment.html">
			        <span class="type basic">Plus Membership</span>
	    	</a>
</div>        </div>
    </header>
    <div class="container">       
        <div id="mid-container" class="row">
            <aside id="sidebar" class="col-md-3">
                <div class="widget-membership widget-default">
                    <h3>Membership</h3>

                    <div class="info">
                                                    <p>Actually you have a <span>plus membership</span>.</p>
                            <p>You will be able to download our client, log in to the client, browse our servers, make your choice and join your favorite server - have fun and good luck!</p>
                         
                        
                    </div>

                                            <div class="text-center">
                            <a class="buy" href="gesn://start/">Start Client Now</a>
                        </div>
                                      
                </div>   

                <div class="widget-default"><div class="widget-downloads widget-downloads">
        <h3>Downloads</h3>

        <ul class="list-unstyled">
                            <li>
                    <a href="http://localhost/gesn/public/downloads/2/gesn-client-2">
                        GESN Client
                        <span>0.4 MB</span>
                        <div><p>Download the official GESN client</p>
</div>
                    </a>
                </li>
                    </ul>
    </div>
                                    </div>

                <div class="widget-default"><div class="widget widget-streams">
        <h3>Who's Streaming?</h3>

        <ul class="list-unstyled">
                            <li class="online">
                    <a href="http://localhost/gesn/public/streams/1/miss-rage-lol" title="Miss Rage LOL">
                        <span class="title">Miss Rage LOL</span>
                        <span class="viewers">1435 Viewers</span>
                    </a>
                </li>   
                    </ul>
    </div>
                </div>
            </aside>

            <div id="content" class="col-md-9">
                
                                <div class="alert-area"></div>                

                <section class="page page-users page-users-payment">
                                            <h1 class="page-title">Get Plus Membership</h1>

<div class="alert alert-info">
	<p>GESN is in beta state. Therefore we have to process payments manually. Automated payments will be implemented soon.</p>
</div>

<div class="info">
	<p>
		Your current membership type is: 
				    <strong class="mtype">Plus</strong>. Expires at: 2016-10-30 08:30 PT (<strong>464 days</strong> remaining)
		  
	</p>
</div>

<hr>

<div class="pay">
	<p>
		Click on the button to buy <strong>3 months (90 days)</strong> of <em>GESN plus membership</em>!<br>
		You will be redirected to the PayPal website.<br>
		After you have made the payment we have to activate it manually so expect some delay.
	</p>

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="C3D6TZLKDPTM2">
		<button type="submit" class="btn-pay">Pay now</button>
	</form>	
	<span class="via">via PayPal</span>
</div>
                                    </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Locations</h3>
                    <p>We have game servers all over the world:<br> North America, Europe etc.</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="http://localhost/gesn/public/payment#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/payment#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/payment#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/payment#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About GESN</h3>
                    <p>Global Esports Network is a whole new esports league experience with game servers all over the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © All Rights Reserved 2015
                </div>
            </div>
        </div>
    </div>
</footer>    
    

</body></html>