<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost/gesn/public/users/2/sic -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Running with Contentify CMS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Contentify">
    <meta name="base-url" content="http://localhost/gesn/public">
    <meta name="asset-url" content="http://localhost/gesn/public/">
    <meta name="csrf-token" content="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
    <meta name="locale" content="en">
    <meta name="date-format" content="YYYY-MM-DD">
    <meta name="date-format-alt" content="Y-m-d">
    
    
    <title>GESN</title>

    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="RSS News" href="http://localhost/gesn/public/rss/news.xml">

    <link media="all" type="text/css" rel="stylesheet" href="./profile_files/font-awesome.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="./profile_files/frontend.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="./profile_files/jquery-1.11.2.min.js"></script>

    <script src="./profile_files/bootstrap.min.js"></script>

    <script src="./profile_files/contentify.js"></script>

    <script src="./profile_files/frontend.js"></script>


    <style>
        
    </style>
</head>
<body class="page-default">
    <header id="header">
        <div class="container">
            <a class="logo" href="http://localhost/gesn/public"><img src="./profile_files/logo.png" alt="GESN - Home"></a>
            <div class="nav">
                <a href="http://localhost/gesn/public/news">Home</a>
                <a href="http://localhost/gesn/public/contact">Support</a>
                <a href="http://localhost/gesn/public/users">Players</a>
                <a href="http://localhost/gesn/public/chat">Players Chat</a>
                                    <a href="http://localhost/gesn/public/users/2">Profile</a>
                    <a href="http://localhost/gesn/public/users/2/edit">Edit Account</a>
                                            <a href="http://localhost/gesn/public/admin">Backend</a>
                                        <a href="http://localhost/gesn/public/auth/logout">Logout</a>
                            </div><div class="widget widget-auth-logged-in">
    Welcome, <a href="./profile_files/profile.html">sic</a>! 
    
    <span class="msgs">
            </span>

    <a class="type" href="http://localhost/gesn/public/payment">
			        <span class="type basic">Plus Membership</span>
	    	</a>
</div>        </div>
    </header>
    <div class="container">       
        <div id="mid-container" class="row">
            <aside id="sidebar" class="col-md-3">
                <div class="widget-membership widget-default">
                    <h3>Membership</h3>

                    <div class="info">
                                                    <p>Actually you have a <span>plus membership</span>.</p>
                            <p>You will be able to download our client, log in to the client, browse our servers, make your choice and join your favorite server - have fun and good luck!</p>
                         
                        
                    </div>

                                            <div class="text-center">
                            <a class="buy" href="gesn://start/">Start Client Now</a>
                        </div>
                                      
                </div>   

                <div class="widget-default"><div class="widget-downloads widget-downloads">
        <h3>Downloads</h3>

        <ul class="list-unstyled">
                            <li>
                    <a href="http://localhost/gesn/public/downloads/2/gesn-client-2">
                        GESN Client
                        <span>0.4 MB</span>
                        <div><p>Download the official GESN client</p>
</div>
                    </a>
                </li>
                    </ul>
    </div>
                                    </div>

                <div class="widget-default"><div class="widget widget-streams">
        <h3>Who's Streaming?</h3>

        <ul class="list-unstyled">
                            <li class="online">
                    <a href="http://localhost/gesn/public/streams/1/miss-rage-lol" title="Miss Rage LOL">
                        <span class="title">Miss Rage LOL</span>
                        <span class="viewers">1435 Viewers</span>
                    </a>
                </li>   
                    </ul>
    </div>
                </div>
            </aside>

            <div id="content" class="col-md-9">
                
                                <div class="alert-area"></div>                

                <section class="page page-users page-users-show">
                                            <h1 class="page-title">sic</h1>

<div class="profile-section hidden">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-xs-12">
           <div class="profile-cover"></div>
        </div>

         <div class="col-sm-3  col-xs-12 ml23 mb20">
           <div class="profile-image"></div>
        </div>

        <div class="col-sm-4  col-xs-12 profile-name">
           <h3>Gamer Alias</h3>
           <p>Name Surname, <span>United Kingdom</span></p>
           <p>21, Male</p>
        </div>

        <div class="col-sm-5 col-xs-12">
           <ul class="profile-report">
               <li><a href="http://localhost/gesn/public/users/2/sic#">3104points</a></li>
                <li><a href="http://localhost/gesn/public/users/2/sic#">Add Friend</a></li>
                <li><a href="http://localhost/gesn/public/users/2/sic#">Report</a></li>
           </ul>
        </div>
    </div>   
</div>

<div class="profile-basics row">
    <div class="col-md-8">
        <table class="table h">
            <tbody>
                <tr>
                    <th class="title">Name</th>
                    <td>
                                                    <img src="./profile_files/eu.png" alt="European Union">
                                                 
                    </td>
                </tr>
                <tr>
                    <th class="title">Gender:</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th class="title">Language:</th>
                    <td>English</td>
                </tr>
                <tr>
                    <th class="title">Birthdate:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="title">Occupation:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="title">Website:</th>
                    <td>
                                            </td>
                </tr>
                <tr>
                    <th class="title">About:</th>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="details col-md-4">
                    <img src="./profile_files/user.png" alt="sic">
        
        <div class="actions">
                            <a class="btn btn-default" href="http://localhost/gesn/public/messages/create/sic" title="Send message"><i class="fa fa-envelope"></i></a>
                <a class="btn btn-default" href="http://localhost/gesn/public/friends/add/2" title="Add as friend" disabled="disabled"><i class="fa fa-user-plus"></i></a>
                    </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="profile-socials">
            <table class="table h">
                <tbody>
                    <tr>
                        <th class="title">Facebook:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Twitter:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Skype:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Steam ID:</th>
                        <td><a href="http://steamcommunity.com/id/"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="profile-favs">
            <table class="table h">
                <tbody>
                    <tr>
                        <th class="title">Game:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Food:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Drink:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Music:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Film:</th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-6">
        <div class="profile-pc">
            <table class="table h">
                <tbody>
                    <tr>
                        <th class="title">CPU:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Graphics:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">RAM:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Motherboard:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Drives:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Display:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Mouse:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Keyboard:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Headset:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="title">Mousepad:
                        </th><td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                                    </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Locations</h3>
                    <p>We have game servers all over the world:<br> North America, Europe etc.</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="http://localhost/gesn/public/users/2/sic#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/users/2/sic#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/users/2/sic#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/users/2/sic#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About GESN</h3>
                    <p>Global Esports Network is a whole new esports league experience with game servers all over the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © All Rights Reserved 2015
                </div>
            </div>
        </div>
    </div>
</footer>    
    

</body></html>