<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost/gesn/public/auth/login -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Running with Contentify CMS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Contentify">
    <meta name="base-url" content="http://localhost/gesn/public">
    <meta name="asset-url" content="http://localhost/gesn/public/">
    <meta name="csrf-token" content="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
    <meta name="locale" content="de">
    <meta name="date-format" content="DD.MM.YYYY">
    <meta name="date-format-alt" content="d.m.Y">
    
    
    <title>GESN</title>

    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="RSS News" href="http://localhost/gesn/public/rss/news.xml">

    <link media="all" type="text/css" rel="stylesheet" href="./signin_files/font-awesome.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="./signin_files/frontend.css">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="./signin_files/jquery-1.11.2.min.js"></script>

    <script src="./signin_files/bootstrap.min.js"></script>

    <script src="./signin_files/contentify.js"></script>

    <script src="./signin_files/frontend.js"></script>


    <style>
        
    </style>
</head>
<body class="page-default">
    <header id="header">
        <div class="container">
            <a class="logo" href="http://localhost/gesn/public"><img src="./signin_files/logo.png" alt="GESN - Home"></a>
            <div class="nav">
                <a href="http://localhost/gesn/public/news">Home</a>
                <a href="http://localhost/gesn/public/contact">Support</a>
                <a href="http://localhost/gesn/public/users">Players</a>
                <a href="http://localhost/gesn/public/chat">Players Chat</a>
                                    <a href="http://localhost/gesn/public/auth/registration/create">Sign Up</a>.
                            </div><div class="widget widget-auth-login">
    <form method="POST" action="./signin_files/signin.html" accept-charset="UTF-8" class="form-horizontal"><input name="_token" type="hidden" value="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
        <input name="email" type="email" id="email">
        
        <input name="password" type="password" value="" id="password">

        <button type="submit" name="_form_submit" class="btn btn-default">Sign In</button>
    </form>
</div>        </div>
    </header>
    <div class="container">       
        <div id="mid-container" class="row">
            <aside id="sidebar" class="col-md-3">
                <div class="widget-membership widget-default">
                    <h3>Membership</h3>

                    <div class="info">
                                                    <p>Actually you have a <span>basic membership</span>.</p>
                            <p>You will be able to edit your account and profile data and you can download our client and see it in action - but you cannot join our servers.</p>
                         
                        
                    </div>

                                            <h4>Upgrade now!</h4>
                        <div class="text-center">
                            <a class="buy" href="http://localhost/gesn/public/payment">Buy Plus Membership</a>
                        </div>  
                                      
                </div>   

                <div class="widget-default">                                    </div>

                <div class="widget-default">                </div>
            </aside>

            <div id="content" class="col-md-9">
                
                                <div class="alert-area"></div>                

                <section class="page page-login page-auth-login">
                                            <h1 class="page-title">Login</h1>



<form method="POST" action="./signin_files/signin.html" accept-charset="UTF-8" class="form-horizontal"><input name="_token" type="hidden" value="NJXKdUOv18Otc9k5gvONTmdIN9CEWrLJ1gchSGFM">
    <div class="form-group"><label for="email" class="col-sm-3 control-label">Email</label><div class="col-sm-9"><input name="email" type="email" id="email"></div></div>
    
    <div class="form-group"><label for="password" class="col-sm-3 control-label">Password</label><div class="col-sm-9"><input name="password" type="password" value="" id="password"></div></div>

    <div class="form-actions"><button type="submit" name="_form_submit" class="btn btn-default">Login</button></div>

    <a class="btn btn-default btn-restore" href="http://localhost/gesn/public/auth/restore">Restore Password</a>
</form>
                                    </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Locations</h3>
                    <p>We have game servers all over the world:<br> North America, Europe etc.</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="http://localhost/gesn/public/auth/login#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/auth/login#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/auth/login#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="http://localhost/gesn/public/auth/login#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About GESN</h3>
                    <p>Global Esports Network is a whole new esports league experience with game servers all over the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © All Rights Reserved 2015
                </div>
            </div>
        </div>
    </div>
</footer>    
    

</body></html>